<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rwd.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>SaSS Example</title>
</head>
<body>
    <!-- Container Section -->
     <div class="container">
        <!--Header-->
        <div class="container__header">
            <!-- flex item1 -->
             <div class="container__header__logo">
                <h1 class="container__header_logo_brand">KL University FDP</h1>
             </div>
             <!-- flexitem2 -->
              <div class="container__header__menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">SignIn</a>
              </div>
        </div>
        <!--Main-->
        <div class="container__main">
          <div class="container__main__img">
            <!-- <img src="logo9.png" alt="Error" class="container__main__img__logo"> -->
          </div>
          <div class="container__main__content">
            <p class="container__main__content__p1">Project Name: FDP FullStack</p>
            <p class="container__main__content__p2">Technology: Java, React</p>
            <p class="container__main__content__p3">Batch:2024-25</p>
            <p class="container__main__content__p4">Year: 2024</p>
          </div>
        </div>
        <!--Footer-->
        <div class="container__footer">
            <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-weibo"></i>
          <i class="fa-brands fa-github"></i>
        </div>
     </div>
</body>
</html>